<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../dist/jquery.crop.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        .line{
            background: #ffffff url(crop.gif);
            position: absolute;
        }
        .line.l{
            width: 1px;
            height: 100%;
            left: 0;top: 0;
        }
        .line.r{
            width: 1px;
            height: 100%;
            right: 0;
            top: 0;
        }
        .line.t{
            width: 100%;
            height: 1px;
            left: 0;
            top: 0;
        }
        .line.b{
            width: 100%;
            height: 1px;
            left: 0;
            bottom: 0;
        }
        .block{
            background-color: #333333;
            border: 1px #eeeeee solid;
            width: 7px;
            height: 7px;
            position: absolute;
            z-index: 4;
            opacity: 0.5;
            
        }
        .block.tl{
           margin-left: -4px;
           margin-top: -4px;
           cursor: nw-resize; 
        }
        .block.tc{
            left: 50%;
            top: 0;
           margin-left: -4px;
           margin-top: -4px;
           cursor: n-resize;
        }
        .block.bc{
            left: 50%;
            bottom: 0;
           margin-left: -4px;
           margin-bottom: -4px;
           cursor: n-resize; 
        }
        .block.lc{
            left: 0;
            bottom: 50%;
           margin-left: -4px;
           cursor:w-resize;
           margin-bottom: -4px;
        }
        .block.rc{
            right: 0;
            bottom: 50%;
           margin-right: -4px;
           margin-bottom: -4px;
           cursor:w-resize;
        }
        .block.bl{
            left: 0;
            bottom: 0;
           margin-left: -4px;
           margin-bottom: -4px;
           cursor: sw-resize; 
        }
        .block.tr{
           top: 0;
           right: 0;
           margin-right: -4px;
           margin-top: -4px;
           cursor: ne-resize; 
        }
        .block.br{
           bottom: 0;
           right: 0;
           margin-right: -4px;
           margin-bottom: -4px;
           cursor: se-resize; 
        }
        .strip{
            position: absolute;
            z-index: 3;
            
        }
        .strip.t{
            left: 0;
            top: 0;
            margin-top: -4px;
            height: 8px;
            width: 100%;
            cursor: n-resize;
        }
        .strip.b{
            left: 0;
            bottom: 0;
            margin-bottom: -4px;
            height: 8px;
            width: 100%;
            cursor: n-resize;
        }
        .strip.l{
            cursor: w-resize;
            left: 0;
            top: 0;
            margin-left: -4px;
            height: 100%;
            width: 8px;
        }
        .strip.r{
            cursor: w-resize;
            right: 0;
            top: 0;
            margin-right: -4px;
            height: 100%;
            width: 8px;
        }
    </style>
</head>

<body>
    <img src="horse.png" id="target" alt="">
   
    <script>
    $('#target').crop();
    </script>
</body>

</html>
